version: '3'
services:
  db:
    container_name: training-diary-db
    image: postgres:14
    environment:
      POSTGRES_USER: nikita
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - '5432:5432'